Win8SliderBar/SettingWindow.xaml

<m:MetroWindow x:Class="Win8SliderBar.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Metro.Controls;assembly=Metro"
        Title="桌面侧边栏V1.1----设置窗口" Height="400" Width="450" Name="Window" Background="#1c1c1c" ResizeMode="NoResize" Opacity="0.9"
               RectangleColor="#FF388399" MaxSizeButtonVisibility="Collapsed" WindowStartupLocation="CenterScreen" Icon="2013090601543981_easyicon_net_48.ico">
    <m:MetroWindow.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  Background="Transparent" Name="btnbd">
                            <ContentPresenter Margin="7,2,7,2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="btnbd" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="btnbd" Value="#FF148691"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
    </m:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="20">
                <TextBlock Text="快捷方式类型:" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Width="80" Margin="10,0,0,0" SelectedIndex="0" Name="combType" SelectionChanged="combType_SelectionChanged" >
                    <ComboBoxItem Content="文件"/>
                    <ComboBoxItem Content="文件夹"/>
                    <ComboBoxItem Content="网址"/>
                </ComboBox>
                <TextBlock Text="快捷方式名称:" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox Name="tbName" Width="100" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0" Height="20">
                <TextBlock Text="快捷方式路径:" Foreground="WhiteSmoke"  Margin="10,0,0,0"/>
                <TextBox Name="tbPath" Width="260" Margin="10,0,0,0" IsReadOnly="True"/>
                <Button Name="btnOpen" Content="..." Margin="3,0,0,0" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnOpen_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Button Name="btnAdd"  Margin="0,5,0,0" Click="btnAdd_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Path Width="15" Height="15" Canvas.Left="14" Canvas.Top="14" Stretch="Fill" Fill="WhiteSmoke" Data="F1 M 22,12L 26,12L 26,22L 36,22L 36,26L 26,26L 26,36L 22,36L 22,26L 12,26L 12,22L 22,22L 22,12 Z " />
                            <TextBlock Text="添加到列表" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="btnDelete" Margin="10,5,0,0" Click="btnDelete_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Path Width="13" Height="13"  Stretch="Fill" Fill="WhiteSmoke" Data="F1 M 16,15L 32,15C 32.5523,15 32.75,17.25 32.75,17.25L 15.25,17.25C 15.25,17.25 15.4477,15 16,15 Z M 22.5,12.5L 25.5,12.5C 25.7761,12.5 26.5,13.2239 26.5,13.5C 26.5,13.7762 25.7761,14.5 25.5,14.5L 22.5,14.5C 22.2238,14.5 21.5,13.7762 21.5,13.5C 21.5,13.2239 22.2238,12.5 22.5,12.5 Z M 17.5,18L 30.5,18C 31.0523,18 31.5,18.4477 31.5,19L 30.5,34C 30.5,34.5523 30.0523,35 29.5,35L 18.5,35C 17.9477,35 17.5,34.5523 17.5,34L 16.5,19C 16.5,18.4477 16.9477,18 17.5,18 Z M 19,20L 19.25,33L 21,33L 20.75,20L 19,20 Z M 23,20L 23,33L 25,33L 25,20L 23,20 Z M 27.25,20L 27,33L 28.75,33L 29,20L 27.25,20 Z " />
                            <TextBlock Text="移除选中项" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="btnClear" Margin="10,5,0,0" Click="btnClear_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Path Width="13" Height="13"  Stretch="Fill" Fill="WhiteSmoke" Data="F1 M 35,12C 35,23.3688 32.966,32.9651 27.7816,36L 20.2184,36C 15.034,32.9651 13,23.3688 13,12L 15.982,12C 15.8765,22.0304 17,30 21,33L 27,33C 31,30 32.1235,22.0304 32.018,12L 35,12 Z " />
                            <TextBlock Text="清空列表" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <CheckBox Name="cbAutoRun" Content="随开机运行" Foreground="White" Margin="10,8,0,0"  Click="cbAutoRun_Click" />
            </StackPanel>
        </StackPanel>
        <ListView Name="lvShortcuts" Grid.Row="1" Margin="10" Background="Transparent" BorderThickness="0" BorderBrush="#FF811C4F" Foreground="#FFD87522">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="名称" />
                    <GridViewColumn  DisplayMemberBinding="{Binding Type}" Header="类型" />
                    <GridViewColumn  DisplayMemberBinding="{Binding FilePath}" Header="路径" />
                </GridView>
            </ListView.View>
        </ListView>
        <Border BorderBrush="Gray" BorderThickness="0,1,0,1" Grid.Row="2">
            <StackPanel Orientation="Horizontal"   HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="btnOK" Content="确定" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Click="btnOK_Click"/>
                <Button Name="btnClose" Content="取消" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" Width="80" Click="btnClose_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</m:MetroWindow>
